ST10065470_PROG6221_POE/CreateRecipe.xaml

<Window x:Class="ST10065470_PROG6221_POE.CreateRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10065470_PROG6221_POE"
        mc:Ignorable="d"
        Title="Create Recipe" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <ListView x:Name="lv_ingredients" Margin="10,10,556,222">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="400,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tb_calories" HorizontalAlignment="Left" Margin="400,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb_foodGroup" HorizontalAlignment="Left" Margin="400,131,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btn_addIngredient" Content="Add Ingredient" HorizontalAlignment="Left" Margin="702,206,0,0" VerticalAlignment="Top" Click="btn_addIngredient_Click"/>
        <Label x:Name="lbl_ingredientName" Content="Ingredient Name:" HorizontalAlignment="Left" Margin="273,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_calories" Content="Number Of Calories:" HorizontalAlignment="Left" Margin="273,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_foodGroup" Content="Food Group:" HorizontalAlignment="Left" Margin="273,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_measurement" Content="Unit Of Measurement:" HorizontalAlignment="Left" Margin="273,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_singular" Content="Singular:" HorizontalAlignment="Left" Margin="405,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_plural" Content="Plural:" HorizontalAlignment="Left" Margin="586,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_measurementPlural" HorizontalAlignment="Left" Margin="633,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_measurementSingular" HorizontalAlignment="Left" Margin="461,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lv_steps" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,217,400,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tb_ingredientName" HorizontalAlignment="Left" Margin="400,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tb_steps" HorizontalAlignment="Left" Margin="409,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="156"/>
        <Button x:Name="btn_addStep" Content="Add Step" HorizontalAlignment="Left" Margin="655,404,0,0" VerticalAlignment="Top" Click="btn_addStep_Click"/>
        <Label x:Name="lbl_steps" Content="Step:" HorizontalAlignment="Left" Margin="409,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_saveRecipe" Content="Save Recipe" HorizontalAlignment="Left" Margin="723,404,0,0" VerticalAlignment="Top" Click="btn_saveRecipe_Click"/>
        <Label x:Name="lbl_quantity" Content="Quantity:" HorizontalAlignment="Left" Margin="525,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Margin="588,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_ingredientError" Content="Error! Please Ensure That All Fields Are Filled Correctly!" HorizontalAlignment="Left" Margin="395,186,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbl_stepError" Content="Error! Please Ensure A step Is Written Out!" HorizontalAlignment="Left" Margin="432,401,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbl_recipeError" Content="Error! Please Enter A Recipe Name!" HorizontalAlignment="Left" Margin="418,401,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="lbl_recipeNameError" Content="Error! Recipe Already Exists!" HorizontalAlignment="Left" Margin="418,401,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

        <Label x:Name="lbl_recipeName" Content="Recipe Name:" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tb_recipeName" HorizontalAlignment="Left" Margin="400,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontSize="16"/>

    </Grid>
</Window>
