ST10065470_PROG6221_POE/MainMenu.xaml

<Window x:Class="ST10065470_PROG6221_POE.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10065470_PROG6221_POE"
        mc:Ignorable="d"
        Title="MainMenu" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Height="400" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_createRecipe" Content="Create Recipe" HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click_createRecipe" Grid.Column="1"/>
        <Button x:Name="btn_viewRecipe" Content="View Recipe" HorizontalAlignment="Left" Margin="124,62,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click_viewRecipe" Grid.Column="1"/>
        <Button x:Name="btn_deleteRecipe" Content="Delete Recipe" HorizontalAlignment="Left" Margin="209,62,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click_deleteRecipe" Grid.Column="1"/>
        <Button x:Name="btn_foodGroupInfo" Content="Food Group Information" HorizontalAlignment="Left" Margin="78,147,0,0" VerticalAlignment="Top" Width="172" Height="80" Click="button_Click_foodInfo" Grid.Column="1"/>
        <Button x:Name="btn_exitProgram" Content="Exit Program" HorizontalAlignment="Left" Margin="112,232,0,0" VerticalAlignment="Top" Width="104" Height="80" Click="button_Click_exit" Grid.Column="1"/>
    </Grid>
</Window>
