ST10065470_PROG6221_POE/ViewRecipeSelection.xaml

<Window x:Class="ST10065470_PROG6221_POE.ViewRecipeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10065470_PROG6221_POE"
        mc:Ignorable="d"
        Title="ViewRecipeSelection" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb_recipes" Margin="10,10,10,133"/>
        <Button x:Name="btn_View" Content="View" HorizontalAlignment="Left" Margin="246,260,0,0" VerticalAlignment="Top" Width="62" FontSize="18" Click="btn_View_Click" Height="28"/>
        <Button x:Name="brn_mainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="380,260,0,0" VerticalAlignment="Top" Width="98" FontSize="18" Click="brn_mainMenu_Click" Height="28"/>
        <Label x:Name="lbl_recipeError" Content="Error! Please Select A Recipe!" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Height="26" Width="164"/>
        <Label x:Name="lbl_ingredient" Content="Ingredient:" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label x:Name="lbl_foodGroup" Content="Food Group:" HorizontalAlignment="Left" Margin="275,215,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Label x:Name="lbl_maxCalories" Content="Max Calories:" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <ComboBox x:Name="cmb_foodGroup" HorizontalAlignment="Left" Margin="356,219,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="tb_maxCalories" HorizontalAlignment="Left" Margin="95,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="18"/>
        <Button x:Name="btn_filter" Content="Filter" HorizontalAlignment="Left" Margin="313,260,0,0" VerticalAlignment="Top" Width="62" FontSize="18" Click="btn_Filter_Click" Height="28"/>
        <TextBox x:Name="tb_ingredient" HorizontalAlignment="Left" Margin="95,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="18"/>
        <Label x:Name="lbl_numberError" Content="Error!" HorizontalAlignment="Left" Margin="161,263,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden" Height="26" Width="39"/>
    </Grid>
</Window>
