ST10065470_PROG6221_POE/ViewRecipe.xaml

<Window x:Class="ST10065470_PROG6221_POE.ViewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10065470_PROG6221_POE"
        mc:Ignorable="d"
        Title="ViewRecipe" Height="450" Width="650
        " ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="lb_ingredients" Margin="0,0,429,0"/>
        <ListBox x:Name="lb_steps"  Margin="226,0,203,0"/>
        <Button x:Name="btn_viewRecipe" Content="Recipe List" HorizontalAlignment="Left" Margin="500,190,0,0" VerticalAlignment="Top" Height="45" Width="111" Click="btn_viewRecipe_Click"/>
        <Button x:Name="btn_mainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="500,290,0,0" VerticalAlignment="Top" Height="45" Width="111" Click="btn_mainMenu_Click"/>
        <Button x:Name="btn_1" Content="1x" HorizontalAlignment="Left" Margin="506,65,0,0" VerticalAlignment="Top" Click="btn_1_Click"/>
        <Button x:Name="btn_2" Content="2x" HorizontalAlignment="Left" Margin="527,65,0,0" VerticalAlignment="Top" Click="btn_2_Click"/>
        <Button x:Name="btn_3" Content="3x" HorizontalAlignment="Left" Margin="548,65,0,0" VerticalAlignment="Top" Click="btn_3_Click"/>
        <Button x:Name="btn_0_5" Content="0.5x" HorizontalAlignment="Left" Margin="569,65,0,0" VerticalAlignment="Top" Click="btn_0_5_Click"/>
        <Label x:Name="lbl_scale" Content="Scale" HorizontalAlignment="Left" Margin="529,34,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_scale" HorizontalAlignment="Left" Margin="535,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" TextAlignment="Center"/>
        <Label x:Name="lbl_Scale_Error" Content="Error! Please Select A Scale!" HorizontalAlignment="Left" Margin="470,116,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="btn_viewRecipe1" Content="Refresh Recipe" HorizontalAlignment="Left" Margin="500,240,0,0" VerticalAlignment="Top" Height="45" Width="111" Click="btn_viewRecipe_Copy_Click"/>

    </Grid>
</Window>
